{
  "name": "framework-project",
  "private": true,
  "version": "1.0.0",
  "description": "Build your own framework from scratch",
  "main": "index.js",
  "workspaces": [
    "packages/runtime"
  ],
  "scripts": {
    "test": "vitest",
    "serve:examples": "npx http-server -c -1 . -o ./examples/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^23.0.1"
  }
}
